Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sectionviewer Plug-in
Bundle-SymbolicName: org.geocraft.ui.sectionviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.geocraft.ui.sectionviewer.Activator
Bundle-Vendor: ConocoPhillips
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.geocraft.core;bundle-version="1.0.0",
 org.geocraft.ui.color;bundle-version="1.0.0",
 org.geocraft.ui.common;bundle-version="1.0.0",
 org.geocraft.ui.form2;bundle-version="1.0.0",
 org.geocraft.ui.viewer;bundle-version="1.0.0",
 org.geocraft.ui.plot;bundle-version="1.0.0",
 org.geocraft.ui.model;bundle-version="1.0.0",
 org.geocraft.ui.repository;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.ui.forms;bundle-version="3.3.101",
 org.eclipse.help,
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.geocraft.ui.chartviewer;bundle-version="1.0.0",
 org.geocraft.ui.multiplot;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.geocraft.internal.ui.sectionviewer;x-internal:=true,
 org.geocraft.ui.sectionviewer,
 org.geocraft.ui.sectionviewer.action,
 org.geocraft.ui.sectionviewer.component,
 org.geocraft.ui.sectionviewer.factory,
 org.geocraft.ui.sectionviewer.navigation,
 org.geocraft.ui.sectionviewer.preference,
 org.geocraft.ui.sectionviewer.renderer.fault,
 org.geocraft.ui.sectionviewer.renderer.grid,
 org.geocraft.ui.sectionviewer.renderer.pointset,
 org.geocraft.ui.sectionviewer.renderer.seismic,
 org.geocraft.ui.sectionviewer.renderer.well
