Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multiplot Plug-in
Bundle-SymbolicName: org.geocraft.ui.multiplot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.geocraft.ui.multiplot.Activator
Bundle-Vendor: ConocoPhillips
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.geocraft.core;bundle-version="1.0.0",
 org.geocraft.ui.viewer;bundle-version="1.0.0",
 org.geocraft.ui.plot;bundle-version="1.0.0",
 org.geocraft.ui.model;bundle-version="1.0.0",
 org.geocraft.ui.color;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.geocraft.ui.multiplot
