Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chartviewer Plug-in
Bundle-SymbolicName: org.geocraft.ui.chartviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.geocraft.ui.chartviewer.Activator
Bundle-Vendor: ConocoPhillips
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.3.101",
 org.eclipse.help,
 org.geocraft.core;bundle-version="1.0.0",
 org.geocraft.ui.color;bundle-version="1.0.0",
 org.geocraft.ui.plot;bundle-version="1.0.0",
 org.geocraft.ui.viewer;bundle-version="1.0.0",
 org.geocraft.ui.multiplot;bundle-version="1.0.0",
 org.geocraft.ui.repository;bundle-version="1.0.0",
 org.geocraft.ui.common;bundle-version="1.0.0",
 org.geocraft.ui.form2;bundle-version="1.0.0",
 org.geocraft.ui.model;bundle-version="1.0.0",
 org.geocraft.algorithm;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.geocraft.ui.chartviewer,
 org.geocraft.ui.chartviewer.action,
 org.geocraft.ui.chartviewer.algorithm,
 org.geocraft.ui.chartviewer.data,
 org.geocraft.ui.chartviewer.renderer,
 org.geocraft.ui.chartviewer.renderer.histogram,
 org.geocraft.ui.chartviewer.renderer.histogram.grid,
 org.geocraft.ui.chartviewer.renderer.histogram.seismic,
 org.geocraft.ui.chartviewer.renderer.histogram.well,
 org.geocraft.ui.chartviewer.renderer.image,
 org.geocraft.ui.chartviewer.renderer.pie,
 org.geocraft.ui.chartviewer.renderer.scatter,
 org.geocraft.ui.chartviewer.renderer.scatter.well
