Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Map Viewer
Bundle-SymbolicName: org.geocraft.ui.mapviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ConocoPhillips
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.3.101",
 org.eclipse.help,
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.geocraft.ui.plot;bundle-version="1.0.0",
 org.geocraft.ui.common;bundle-version="1.0.0",
 org.geocraft.core;bundle-version="1.0.0",
 org.geocraft.ui.viewer;bundle-version="1.0.0",
 org.geocraft.ui.form2;bundle-version="1.0.0",
 org.geocraft.ui.color;bundle-version="1.0.0",
 org.geocraft.ui.model;bundle-version="1.0.0",
 org.geocraft.ui.repository;bundle-version="1.0.0",
 org.geocraft.io.ascii;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.geocraft.internal.ui.mapviewer;x-internal:=true,
 org.geocraft.internal.ui.mapviewer.viewer;x-internal:=true,
 org.geocraft.internal.ui.mapviewer.viewer.action;x-internal:=true,
 org.geocraft.ui.mapviewer,
 org.geocraft.ui.mapviewer.renderer,
 org.geocraft.ui.mapviewer.renderer.aoi,
 org.geocraft.ui.mapviewer.renderer.fault,
 org.geocraft.ui.mapviewer.renderer.grid,
 org.geocraft.ui.mapviewer.renderer.pointfeature,
 org.geocraft.ui.mapviewer.renderer.pointset,
 org.geocraft.ui.mapviewer.renderer.polygonfeature,
 org.geocraft.ui.mapviewer.renderer.polylinefeature,
 org.geocraft.ui.mapviewer.renderer.polylineset,
 org.geocraft.ui.mapviewer.renderer.seismic,
 org.geocraft.ui.mapviewer.renderer.well
