source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               data/points.vs,\
               data/picked_velocity.vs,\
               data/nonsense.vs
src.includes = data/points.vs
