Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remote Plug-in
Bundle-SymbolicName: org.geocraft.io.remote;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: COP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.geocraft.io.jms;bundle-version="1.0.0",
 org.geocraft.ui.sectionviewer;bundle-version="1.0.0",
 org.geocraft.ui.mapviewer;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.4.1",
 org.geocraft.ui.viewer;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.geocraft.io.javaseis;bundle-version="1.0.0",
 org.geocraft.ui.form2;bundle-version="1.0.0",
 org.geocraft.core;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.2.0"
Service-Component: META-INF/OSGI-INF/component.xml, META-INF/OSGI-INF2/component2.xml
Export-Package: org.geocraft.io.remote
Eclipse-PlatformFilter: (osgi.os=linux)
