Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Traceviewer
Bundle-SymbolicName: org.geocraft.ui.traceviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.geocraft.ui.traceviewer.Activator
Bundle-Vendor: ConocoPhillips
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.geocraft.core;bundle-version="1.0.0",
 org.geocraft.core.session;bundle-version="1.0.0",
 org.geocraft.ui.form2;bundle-version="1.0.0",
 org.geocraft.ui.color;bundle-version="1.0.0",
 org.geocraft.ui.common;bundle-version="1.0.0",
 org.geocraft.ui.plot;bundle-version="1.0.0",
 org.geocraft.ui.viewer;bundle-version="1.0.0",
 org.geocraft.ui.sectionviewer;bundle-version="1.0.0",
 org.geocraft.ui.model;bundle-version="1.0.0",
 org.geocraft.ui.chartviewer;bundle-version="1.0.0",
 org.geocraft.ui.multiplot;bundle-version="1.0.0"
Export-Package: org.geocraft.ui.traceviewer,
 org.geocraft.ui.traceviewer.renderer.trace
