Signature-Version: 1.0
SHA1-Digest-Manifest: +h6VOtizpAjDzYBtDtjFt+1GYSs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: xRo4lu+39kzuK0HG5+V5bwmJoGc=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: feature.properties
SHA1-Digest: Rnzv9Sikbv0zPF5F78oegSIc/kM=

Name: feature.xml
SHA1-Digest: hczvy/sF0USs0dO7EJ0Uk6aBss4=

