Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gnuplot
Bundle-SymbolicName: org.geocraft.gnuplot
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.geocraft.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/JavaPlot.jar,
 .
Export-Package: com.panayotis.gnuplot,
 com.panayotis.gnuplot.dataset,
 com.panayotis.gnuplot.dataset.parser,
 com.panayotis.gnuplot.layout,
 com.panayotis.gnuplot.plot,
 com.panayotis.gnuplot.style,
 com.panayotis.gnuplot.swing,
 com.panayotis.gnuplot.terminal,
 com.panayotis.io,
 com.panayotis.iodebug
