source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF-SERVICES/component.xml,\
               OSGI-INF-REPOSITORY/component.xml,\
               plugin.xml,\
               log4j-1.2.14.jar,\
               OSGI-INF-LOGGING/,\
               src/org/geocraft/core/service/logging/log4j/log4j.xml,\
               EventBus.jar,\
               OSGI-INF-MESSAGE/,\
               descriptors/,\
               schema/,\
               OSGI-INF-IO/,\
               html/,\
               OSGI-INF-COLOR/
