bin.includes = META-INF/,\
               ardor3d-core.jar,\
               ardor3d-coreimpl_lwjgl.jar,\
               ardor3d-coreimpl_swt.jar,\
               ardor3d-coreimpl_awt.jar,\
               ardor3d-primitives.jar,\
               lwjgl.jar,\
               lwjgl_util.jar,\
               native/,\
               google-collect-snapshot-20080820.jar
