Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeoMath Calculator Algorithms
Bundle-SymbolicName: org.geocraft.geomath.algorithm.calculator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ConocoPhillips
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.geocraft.core;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.ui;bundle-version="3.4.0",
 org.apache.commons.collections;bundle-version="3.2.1",
 org.geocraft.geomath.algorithm.util;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.help,
 org.geocraft.algorithm;bundle-version="1.0.0",
 org.geocraft.ui.form2;bundle-version="1.0.0"
Export-Package: org.geocraft.geomath.algorithm.calculator,
 org.geocraft.geomath.algorithm.calculator.basicmath,
 org.geocraft.geomath.algorithm.calculator.booleanalgebra,
 org.geocraft.geomath.algorithm.calculator.scientific
Import-Package: org.geocraft.geomath.algorithm
