Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities Plug-in
Bundle-SymbolicName: org.geocraft.geomath.algorithm.utilities;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.commons.beanutils;bundle-version="1.7.0",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.geocraft.core;bundle-version="1.0.0",
 org.geocraft.geomath.algorithm.util;bundle-version="1.0.0",
 org.geocraft.io.util;bundle-version="1.0.0",
 org.geocraft.ui.form2;bundle-version="1.0.0",
 org.geocraft.algorithm;bundle-version="1.0.0",
 org.geocraft.ui.io;bundle-version="1.0.0",
 org.eclipse.help,
 org.geocraft.ui.common;bundle-version="1.0.0"
Export-Package: org.geocraft.geomath.algorithm.utilities.areaofinterest;
  uses:="org.eclipse.core.runtime,
   org.geocraft.core.common.model,
   org.geocraft.core.model,
   org.geocraft.core.model.aoi,
   org.geocraft.ui.form,
   org.geocraft.core.common.progress",
 org.geocraft.geomath.algorithm.utilities.loadequations,
 org.geocraft.geomath.algorithm.utilities.saveequations
