Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wavelet Viewer Plug-in
Bundle-SymbolicName: org.geocraft.ui.waveletviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ConocoPhillips
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.help,
 org.geocraft.core;bundle-version="1.0.0",
 org.geocraft.ui.color;bundle-version="1.0.0",
 org.geocraft.ui.common;bundle-version="1.0.0",
 org.geocraft.ui.model;bundle-version="1.0.0",
 org.geocraft.ui.plot;bundle-version="1.0.0",
 org.geocraft.ui.repository;bundle-version="1.0.0",
 org.geocraft.ui.viewer;bundle-version="1.0.0",
 org.geocraft.ui.multiplot;bundle-version="1.0.0",
 org.geocraft.math;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.geocraft.internal.ui.waveletviewer;x-internal:=true,
 org.geocraft.ui.waveletviewer,
 org.geocraft.ui.waveletviewer.renderer
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.geocraft.ui.waveletviewer.Activator
