Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Math Plug-in
Bundle-SymbolicName: org.geocraft.math;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.geocraft.core;bundle-version="1.0.0"
Export-Package: org.apache.commons.math,
 org.apache.commons.math.analysis,
 org.apache.commons.math.analysis.integration;uses:="org.apache.commons.math.analysis,org.apache.commons.math",
 org.apache.commons.math.analysis.interpolation;uses:="org.apache.commons.math.analysis,org.apache.commons.math.analysis.polynomials",
 org.apache.commons.math.analysis.polynomials;uses:="org.apache.commons.math.fraction,org.apache.commons.math.analysis",
 org.apache.commons.math.analysis.solvers;
  uses:="org.apache.commons.math.analysis,
   org.apache.commons.math.complex,
   org.apache.commons.math,
   org.apache.commons.math.analysis.polynomials",
 org.apache.commons.math.complex;uses:="org.apache.commons.math.util,org.apache.commons.math",
 org.apache.commons.math.distribution;uses:="org.apache.commons.math.analysis",
 org.apache.commons.math.estimation;uses:="org.apache.commons.math",
 org.apache.commons.math.fraction;uses:="org.apache.commons.math",
 org.apache.commons.math.genetics;uses:="org.apache.commons.math.random",
 org.apache.commons.math.geometry;uses:="org.apache.commons.math.util,org.apache.commons.math",
 org.apache.commons.math.linear;uses:="org.apache.commons.math.util,org.apache.commons.math",
 org.apache.commons.math.ode;
  uses:="org.apache.commons.math.linear,
   org.apache.commons.math.ode.nonstiff,
   org.apache.commons.math.ode.events,
   org.apache.commons.math,
   org.apache.commons.math.ode.sampling",
 org.apache.commons.math.ode.events;uses:="org.apache.commons.math.analysis,org.apache.commons.math,org.apache.commons.math.ode.sampling",
 org.apache.commons.math.ode.nonstiff;
  uses:="org.apache.commons.math.linear,
   org.apache.commons.math.fraction,
   org.apache.commons.math.ode.events,
   org.apache.commons.math,
   org.apache.commons.math.ode,
   org.apache.commons.math.ode.sampling",
 org.apache.commons.math.ode.sampling;uses:="org.apache.commons.math.linear",
 org.apache.commons.math.optimization;
  uses:="org.apache.commons.math.linear,
   org.apache.commons.math.random,
   org.apache.commons.math.analysis,
   org.apache.commons.math",
 org.apache.commons.math.optimization.direct;uses:="org.apache.commons.math.analysis,org.apache.commons.math.optimization",
 org.apache.commons.math.optimization.fitting;uses:="org.apache.commons.math.analysis,org.apache.commons.math.optimization,org.apache.commons.math.analysis.polynomials",
 org.apache.commons.math.optimization.general;uses:="org.apache.commons.math.analysis,org.apache.commons.math.optimization,org.apache.commons.math.analysis.solvers",
 org.apache.commons.math.optimization.linear;uses:="org.apache.commons.math.linear,org.apache.commons.math.optimization",
 org.apache.commons.math.optimization.univariate;uses:="org.apache.commons.math.analysis,org.apache.commons.math.optimization,org.apache.commons.math",
 org.apache.commons.math.random;uses:="org.apache.commons.math.linear,org.apache.commons.math.stat.descriptive",
 org.apache.commons.math.special;uses:="org.apache.commons.math.util",
 org.apache.commons.math.stat,
 org.apache.commons.math.stat.clustering,
 org.apache.commons.math.stat.correlation;uses:="org.apache.commons.math.linear,org.apache.commons.math.stat.ranking",
 org.apache.commons.math.stat.descriptive;
  uses:="org.apache.commons.math.stat.descriptive.summary,
   org.apache.commons.math.linear,
   org.apache.commons.math.util,
   org.apache.commons.math.stat.descriptive.rank,
   org.apache.commons.math.stat.descriptive.moment",
 org.apache.commons.math.stat.descriptive.moment;uses:="org.apache.commons.math.stat.descriptive.summary,org.apache.commons.math.linear,org.apache.commons.math.stat.descriptive",
 org.apache.commons.math.stat.descriptive.rank;uses:="org.apache.commons.math.stat.descriptive",
 org.apache.commons.math.stat.descriptive.summary;uses:="org.apache.commons.math.stat.descriptive",
 org.apache.commons.math.stat.inference;uses:="org.apache.commons.math.stat.descriptive,org.apache.commons.math.distribution",
 org.apache.commons.math.stat.ranking;uses:="org.apache.commons.math.random",
 org.apache.commons.math.stat.regression;uses:="org.apache.commons.math.linear,org.apache.commons.math.distribution",
 org.apache.commons.math.transform;uses:="org.apache.commons.math.analysis,org.apache.commons.math.complex",
 org.apache.commons.math.util;uses:="org.apache.commons.math",
 org.geocraft.internal.math;x-internal:=true,
 org.geocraft.internal.math.regression;x-internal:=true,
 org.geocraft.math,
 org.geocraft.math.geometry,
 org.geocraft.math.regression;uses:="org.eclipse.core.runtime",
 org.geocraft.math.wavelet;uses:="org.geocraft.core.model.seismic",
 src.main.assembly,
 src.main.resources.templates,
 src.mantissa,
 src.mantissa.src.org.spaceroots.mantissa.linalg,
 src.mantissa.src.org.spaceroots.mantissa.random,
 src.site,
 src.site.resources.images,
 src.site.resources.style,
 src.site.resources.userguide,
 src.site.xdoc,
 src.site.xdoc.userguide,
 src.test.R,
 src.test.resources.org.apache.commons.math.random,
 src.test.resources.org.apache.commons.math.stat.data
Service-Component: META-INF/OSGI-INF/component.xml
Bundle-ClassPath: .,
 org_apache_commons_math_v2.0beta.jar
Bundle-ActivationPolicy: lazy
