Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Velocity Plug-in
Bundle-SymbolicName: org.geocraft.geomath.algorithm.velocity;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.help,
 org.eclipse.ui.forms;bundle-version="3.3.101",
 org.eclipse.swt;bundle-version="3.4.1",
 org.eclipse.jface;bundle-version="3.4.1",
 org.geocraft.core,
 org.geocraft.geomath.algorithm.util;bundle-version="1.0.0",
 org.geocraft.io.util;bundle-version="1.0.0",
 org.apache.commons.collections;bundle-version="3.2.1",
 org.apache.commons.beanutils;bundle-version="1.7.0",
 org.geocraft.algorithm,
 org.geocraft.ui.form2;bundle-version="1.0.0"
Bundle-Vendor: ConocoPhillips
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.geocraft.geomath.algorithm.velocity.flood,
 org.geocraft.geomath.algorithm.velocity.flood.preview;
  uses:="org.eclipse.core.runtime,
   org.geocraft.core.common.model,
   org.geocraft.core.model,
   org.geocraft.core.model.aoi,
   org.geocraft.ui.form,
   org.geocraft.core.model.datatypes,
   org.geocraft.core.common.progress",
 org.geocraft.geomath.algorithm.velocity.horizoncascade;
  uses:="org.eclipse.core.databinding,
   org.geocraft.core.common.model,
   org.eclipse.swt.widgets,
   org.geocraft.core.common.progress,
   org.eclipse.ui.forms",
 org.geocraft.geomath.algorithm.velocity.horizonstretch;
  uses:="org.eclipse.core.runtime,
   org.geocraft.core.common.model,
   org.geocraft.core.model,
   org.geocraft.core.model.aoi,
   org.geocraft.ui.form,
   org.geocraft.core.model.datatypes,
   org.geocraft.core.common.progress,
   org.geocraft.internal.geomath.algorithm.velocity",
 org.geocraft.geomath.algorithm.velocity.multiples;
  uses:="org.eclipse.core.runtime,
   org.geocraft.core.common.model,
   org.geocraft.core.model,
   org.geocraft.ui.form,
   org.geocraft.core.common.progress,
   org.geocraft.internal.geomath.algorithm.velocity",
 org.geocraft.geomath.algorithm.velocity.velocitysmoothing,
 org.geocraft.geomath.algorithm.velocity.volumecascade,
 org.geocraft.geomath.algorithm.velocity.volumestretch;
  uses:="org.eclipse.core.runtime,
   org.geocraft.core.common.model,
   org.geocraft.core.model,
   org.geocraft.core.model.aoi,
   org.geocraft.ui.form,
   org.geocraft.core.model.datatypes,
   org.geocraft.core.common.progress,
   org.geocraft.internal.geomath.algorithm.velocity",
 org.geocraft.internal.geomath.algorithm.velocity;x-internal:=true
