Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.geocraft.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.geocraft.core,
 org.geocraft.core.color,
 org.geocraft.core.color.format,
 org.geocraft.core.color.map,
 org.geocraft.core.common.io,
 org.geocraft.core.common.math,
 org.geocraft.core.common.model,
 org.geocraft.core.common.preferences,
 org.geocraft.core.common.progress,
 org.geocraft.core.common.util,
 org.geocraft.core.common.xml,
 org.geocraft.core.factory.model,
 org.geocraft.core.io,
 org.geocraft.core.model,
 org.geocraft.core.model.aoi,
 org.geocraft.core.model.base,
 org.geocraft.core.model.culture,
 org.geocraft.core.model.datatypes,
 org.geocraft.core.model.event,
 org.geocraft.core.model.fault,
 org.geocraft.core.model.geologicfeature,
 org.geocraft.core.model.geometry,
 org.geocraft.core.model.grid,
 org.geocraft.core.model.mapper,
 org.geocraft.core.model.preferences,
 org.geocraft.core.model.property,
 org.geocraft.core.model.seismic,
 org.geocraft.core.model.specification,
 org.geocraft.core.model.util,
 org.geocraft.core.model.validation,
 org.geocraft.core.model.well,
 org.geocraft.core.preferences,
 org.geocraft.core.query,
 org.geocraft.core.repository,
 org.geocraft.core.repository.specification,
 org.geocraft.core.service,
 org.geocraft.core.service.algorithm,
 org.geocraft.core.service.color,
 org.geocraft.core.service.logging,
 org.geocraft.core.service.logging.log4j,
 org.geocraft.core.service.message,
 org.geocraft.core.service.session,
 org.geocraft.core.service.viewer,
 org.geocraft.core.shell,
 org.geocraft.internal.core.factory,
 org.geocraft.internal.core.io
Service-Component: OSGI-INF-REPOSITORY/component.xml, OSGI-INF-LOGGING/component.xml, OSGI-INF-MESSAGE/component.xml, OSGI-INF-IO/component.xml, OSGI-INF-COLOR/component.xml, OSGI-INF-COLOR/component2.xml, OSGI-INF-SERVICES/component.xml
Bundle-ClassPath: .,
 log4j-1.2.14.jar,
 EventBus.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.help;bundle-version="3.3.101",
 org.apache.commons.beanutils;bundle-version="1.8.0"
Bundle-Activator: org.geocraft.core.service.logging.log4j.LoggingActivator
