source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               config.ini,\
               GeoCraft.product,\
               plugin_customization.ini,\
               schema/,\
               lib/commons-io-1.4.jar
