Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ardor3d bundle
Bundle-SymbolicName: com.ardor3d
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Ardor Labs, Inc.
Bundle-ClassPath: ardor3d-coreimpl_swt.jar,
 ardor3d-coreimpl_awt.jar,
 ardor3d-core.jar,
 ardor3d-coreimpl_lwjgl.jar,
 ardor3d-primitives.jar,
 lwjgl.jar,
 lwjgl_util.jar,
 google-collect-snapshot-20080820.jar
Bundle-NativeCode: native/win32/lwjgl.dll;osname=WindowsVista; osname=WindowsNT; osname=Windows2000; osname=WindowsXP; osname=Windows7; processor=x86; processor=x86_64,
 native/linux/liblwjgl.so;native/linux/liblwjgl64.so; osname="linux"; processor=x86_64; processor=x86 ,
 native/solaris/liblwjgl.so; osname=solaris,processor=x86,
 native/macosx/liblwjgl.jnilib; osname=macosx,processor=x86
Export-Package: com.ardor3d.annotation,
 com.ardor3d.bounding,
 com.ardor3d.extension.shape,
 com.ardor3d.framework,
 com.ardor3d.framework.awt,
 com.ardor3d.framework.lwjgl,
 com.ardor3d.framework.swt,
 com.ardor3d.image,
 com.ardor3d.image.util,
 com.ardor3d.input,
 com.ardor3d.input.awt,
 com.ardor3d.input.logical,
 com.ardor3d.input.lwjgl,
 com.ardor3d.input.swt,
 com.ardor3d.intersection,
 com.ardor3d.light,
 com.ardor3d.math,
 com.ardor3d.renderer,
 com.ardor3d.renderer.lwjgl,
 com.ardor3d.renderer.pass,
 com.ardor3d.renderer.queue,
 com.ardor3d.renderer.state,
 com.ardor3d.renderer.state.record,
 com.ardor3d.scene.state.lwjgl,
 com.ardor3d.scene.state.lwjgl.shader,
 com.ardor3d.scene.state.lwjgl.util,
 com.ardor3d.scenegraph,
 com.ardor3d.scenegraph.event,
 com.ardor3d.scenegraph.extension,
 com.ardor3d.scenegraph.shape,
 com.ardor3d.ui.text,
 com.ardor3d.util,
 com.ardor3d.util.export,
 com.ardor3d.util.export.binary,
 com.ardor3d.util.export.binary.modules,
 com.ardor3d.util.export.xml,
 com.ardor3d.util.geom,
 com.ardor3d.util.logging,
 com.ardor3d.util.lwjgl,
 com.ardor3d.util.resource,
 com.ardor3d.util.shader,
 com.ardor3d.util.shader.uniformtypes,
 com.ardor3d.util.stat,
 com.ardor3d.util.stat.graph,
 com.google.common.base,
 com.google.common.collect,
 org.lwjgl,
 org.lwjgl.input,
 org.lwjgl.openal,
 org.lwjgl.opengl,
 org.lwjgl.util,
 org.lwjgl.util.glu,
 org.lwjgl.util.input,
 org.lwjgl.util.jinput,
 org.lwjgl.util.vector
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.equinox.ds;bundle-version="1.1.1"
