Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plot Plug-in
Bundle-SymbolicName: org.geocraft.ui.plot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.geocraft.ui.viewer;bundle-version="1.0.0",
 org.geocraft.ui.common;bundle-version="1.0.0",
 org.geocraft.ui.color;bundle-version="1.0.0",
 org.geocraft.ui.form2;bundle-version="1.0.0",
 org.geocraft.ui.repository;bundle-version="1.0.0",
 org.geocraft.core;bundle-version="1.0.0"
Export-Package: org.geocraft.ui.plot,
 org.geocraft.ui.plot.action,
 org.geocraft.ui.plot.action.point,
 org.geocraft.ui.plot.action.shape,
 org.geocraft.ui.plot.action.zoom,
 org.geocraft.ui.plot.attribute,
 org.geocraft.ui.plot.axis,
 org.geocraft.ui.plot.defs,
 org.geocraft.ui.plot.event,
 org.geocraft.ui.plot.image,
 org.geocraft.ui.plot.internal;x-internal:=true,
 org.geocraft.ui.plot.label,
 org.geocraft.ui.plot.layer,
 org.geocraft.ui.plot.layout,
 org.geocraft.ui.plot.listener,
 org.geocraft.ui.plot.model,
 org.geocraft.ui.plot.object,
 org.geocraft.ui.plot.renderer,
 org.geocraft.ui.plot.settings,
 org.geocraft.ui.plot.util,
 org.geocraft.ui.plot.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: ConocoPhillips
