Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Horizon Algorithms
Bundle-SymbolicName: org.geocraft.geomath.algorithm.horizon;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.help,
 org.apache.commons.collections;bundle-version="3.2.1",
 org.apache.commons.beanutils;bundle-version="1.8.0",
 org.geocraft.core,
 org.geocraft.geomath.algorithm.util,
 org.geocraft.algorithm;bundle-version="1.0.0",
 org.geocraft.ui.form2;bundle-version="1.0.0"
Bundle-Vendor: ConocoPhillips
Export-Package: org.geocraft.geomath.algorithm.horizon.clip;
  uses:="org.geocraft.core.model.property,
   org.eclipse.core.runtime,
   org.geocraft.algorithm,
   org.geocraft.core.model.aoi,
   org.geocraft.core.model.validation,
   org.geocraft.core.model.grid,
   org.geocraft.core.common.math,
   org.geocraft.core.repository,
   org.geocraft.ui.form2,
   org.geocraft.geomath.algorithm",
 org.geocraft.geomath.algorithm.horizon.convert;
  uses:="org.geocraft.core.model.grid,
   org.geocraft.core.model.property,
   org.eclipse.core.runtime,
   org.geocraft.algorithm,
   org.geocraft.core.model.validation,
   org.geocraft.core.model.datatypes,
   org.geocraft.core.repository,
   org.geocraft.ui.form2",
 org.geocraft.geomath.algorithm.horizon.decimate;
  uses:="org.geocraft.core.model.grid,
   org.geocraft.core.model.property,
   org.eclipse.core.runtime,
   org.geocraft.algorithm,
   org.geocraft.core.model.validation,
   org.geocraft.core.repository,
   org.geocraft.ui.form2",
 org.geocraft.geomath.algorithm.horizon.erasearea;
  uses:="org.geocraft.core.model.grid,
   org.geocraft.core.model.property,
   org.eclipse.core.runtime,
   org.geocraft.algorithm,
   org.geocraft.core.model.aoi,
   org.geocraft.core.model.validation,
   org.geocraft.core.repository,
   org.geocraft.ui.form2",
 org.geocraft.geomath.algorithm.horizon.extractarea;
  uses:="org.geocraft.core.model.grid,
   org.geocraft.core.model.property,
   org.eclipse.core.runtime,
   org.geocraft.algorithm,
   org.geocraft.core.model.aoi,
   org.geocraft.core.model.validation,
   org.geocraft.core.repository,
   org.geocraft.ui.form2",
 org.geocraft.geomath.algorithm.horizon.extrapolate;
  uses:="org.geocraft.core.model.grid,
   org.eclipse.core.runtime,
   org.geocraft.core.common.model,
   org.geocraft.core.model.aoi,
   org.geocraft.ui.form,
   org.geocraft.core.common.progress,
   org.geocraft.core.model.geometry",
 org.geocraft.geomath.algorithm.horizon.filter;
  uses:="org.geocraft.core.model.grid,
   org.eclipse.core.runtime,
   org.geocraft.core.common.model,
   org.geocraft.ui.form,
   org.geocraft.core.common.progress",
 org.geocraft.geomath.algorithm.horizon.gridlines;
  uses:="org.geocraft.core.model.grid,
   org.geocraft.core.model.property,
   org.eclipse.core.runtime,
   org.geocraft.algorithm,
   org.geocraft.core.model.validation,
   org.geocraft.core.repository,
   org.geocraft.ui.form2",
 org.geocraft.geomath.algorithm.horizon.interpolate;
  uses:="org.geocraft.core.model.property,
   org.eclipse.core.runtime,
   org.geocraft.algorithm,
   org.geocraft.core.model.validation,
   org.geocraft.core.repository,
   org.geocraft.ui.form2",
 org.geocraft.geomath.algorithm.horizon.kuwahara;
  uses:="org.geocraft.core.model.grid,
   org.geocraft.core.model.property,
   org.eclipse.core.runtime,
   org.geocraft.algorithm,
   org.geocraft.core.model.validation,
   org.geocraft.core.repository,
   org.geocraft.ui.form2",
 org.geocraft.geomath.algorithm.horizon.mediansmooth;
  uses:="org.geocraft.core.model.property,
   org.eclipse.core.runtime,
   org.geocraft.algorithm,
   org.geocraft.core.model.validation,
   org.geocraft.core.repository,
   org.geocraft.geomath.algorithm,
   org.geocraft.ui.form2",
 org.geocraft.geomath.algorithm.horizon.merge;
  uses:="org.geocraft.core.model.property,
   org.eclipse.core.runtime,
   org.geocraft.algorithm,
   org.geocraft.core.model.validation,
   org.geocraft.core.repository,
   org.geocraft.ui.form2",
 org.geocraft.geomath.algorithm.horizon.snn;
  uses:="org.geocraft.core.model.grid,
   org.eclipse.core.runtime,
   org.geocraft.core.common.model,
   org.geocraft.ui.form,
   org.geocraft.core.common.progress",
 org.geocraft.geomath.algorithm.horizon.tessellate;
  uses:="org.geocraft.core.model.property,
   org.eclipse.core.runtime,
   org.geocraft.algorithm,
   org.geocraft.core.model.aoi,
   org.geocraft.core.model.validation,
   org.geocraft.core.common.progress,
   org.geocraft.core.model.grid,
   org.geocraft.core.common.model,
   org.geocraft.ui.form,
   org.geocraft.core.repository,
   org.geocraft.geomath.algorithm,
   org.geocraft.ui.form2",
 org.geocraft.geomath.algorithm.horizon.velocitymodelchecker;
  uses:="org.eclipse.core.runtime,
   org.geocraft.algorithm,
   org.geocraft.core.model.validation,
   org.geocraft.core.repository,
   org.geocraft.ui.form2",
 org.geocraft.geomath.algorithm.horizon.weightedsmooth;
  uses:="org.geocraft.core.model.grid,
   org.geocraft.core.model.property,
   org.eclipse.core.runtime,
   org.geocraft.algorithm,
   org.geocraft.core.model.validation,
   org.geocraft.core.repository,
   org.geocraft.geomath.algorithm,
   org.geocraft.ui.form2",
 org.geocraft.internal.geomath.algorithm.horizon;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.geocraft.internal.geomath.algorithm.horizon.Activator
