Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common stuff for Viewers
Bundle-SymbolicName: org.geocraft.ui.viewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: ConocoPhillips
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.ui.forms;bundle-version="3.3.101",
 org.geocraft.ui.repository;bundle-version="1.0.0",
 org.geocraft.ui.common;bundle-version="1.0.0",
 org.geocraft.core;bundle-version="1.0.0",
 org.geocraft.ui.form2;bundle-version="1.0.0",
 org.eclipse.help;bundle-version="3.3.101"
Bundle-ActivationPolicy: lazy
Export-Package: org.geocraft.ui.internal.viewer;x-internal:=true,
 org.geocraft.ui.viewer;
  uses:="org.eclipse.jface.action,
   org.geocraft.core.viewers,
   org.eclipse.ui,
   org.geocraft.ui.viewer.toolbar,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.geocraft.ui.viewer.action;
  uses:="org.eclipse.jface.action,
   org.eclipse.swt.events,
   org.geocraft.ui.viewer,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.geocraft.ui.viewer.layer",
 org.geocraft.ui.viewer.dialog;uses:="org.eclipse.swt.widgets,org.eclipse.ui.forms",
 org.geocraft.ui.viewer.layer;
  uses:="org.eclipse.core.runtime,
   org.geocraft.core.model,
   org.eclipse.swt.events,
   org.eclipse.ui.views.properties,
   org.geocraft.core.repository.specification,
   org.geocraft.core.model.validation,
   org.geocraft.core.model.datatypes,
   org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   org.geocraft.ui.viewer,
   org.eclipse.jface.viewers",
 org.geocraft.ui.viewer.light,
 org.geocraft.ui.viewer.preferences;
  uses:="org.eclipse.jface.resource,
   org.geocraft.core.common.preferences,
   org.eclipse.ui,
   org.eclipse.swt.widgets",
 org.geocraft.ui.viewer.toolbar;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.preference,
   org.eclipse.swt.graphics,
   org.geocraft.ui.viewer,
   org.eclipse.swt.widgets",
 org.geocraft.ui.viewer.tree;
  uses:="org.geocraft.ui.repository,
   org.geocraft.core.model.base,
   org.geocraft.ui.viewer,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets"
Service-Component: OSGI-INF/component.xml
Bundle-Activator: org.geocraft.ui.viewer.ViewerActivator
Import-Package: org.geocraft.core.session
