Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Volume Viewer based on jME
Bundle-SymbolicName: org.geocraft.ui.volumeviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.ui.forms;bundle-version="3.3.101",
 org.eclipse.help,
 org.geocraft.core;bundle-version="1.0.0",
 org.geocraft.ui.repository;bundle-version="1.0.0",
 org.geocraft.ui.viewer;bundle-version="1.0.0",
 org.geocraft.ui.common;bundle-version="1.0.0",
 com.ardor3d;bundle-version="1.0.0",
 org.geocraft.ui.model;bundle-version="1.0.0",
 org.geocraft.ui.form2;bundle-version="1.0.0",
 org.geocraft.ui.color;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ConocoPhillips
Export-Package: org.geocraft.internal.ui.volumeviewer;x-internal:=true,
 org.geocraft.internal.ui.volumeviewer.action;x-internal:=true,
 org.geocraft.internal.ui.volumeviewer.canvas;x-internal:=true,
 org.geocraft.internal.ui.volumeviewer.dialog;x-internal:=true,
 org.geocraft.internal.ui.volumeviewer.input;x-internal:=true,
 org.geocraft.internal.ui.volumeviewer.toolbar;x-internal:=true,
 org.geocraft.internal.ui.volumeviewer.widget;x-internal:=true,
 org.geocraft.ui.volumeviewer,
 org.geocraft.ui.volumeviewer.action,
 org.geocraft.ui.volumeviewer.dialog,
 org.geocraft.ui.volumeviewer.preference,
 org.geocraft.ui.volumeviewer.renderer,
 org.geocraft.ui.volumeviewer.renderer.fault,
 org.geocraft.ui.volumeviewer.renderer.grid,
 org.geocraft.ui.volumeviewer.renderer.pointset,
 org.geocraft.ui.volumeviewer.renderer.seismic,
 org.geocraft.ui.volumeviewer.renderer.util,
 org.geocraft.ui.volumeviewer.renderer.well,
 org.geocraft.ui.volumeviewer.tree
Bundle-Activator: org.geocraft.internal.ui.volumeviewer.Activator
