Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abavo Plug-in
Bundle-SymbolicName: org.geocraft.abavo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ConocoPhillips
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.geocraft.core;bundle-version="1.0.0",
 org.geocraft.ui.plot;bundle-version="1.0.0",
 org.geocraft.ui.color;bundle-version="1.0.0",
 org.geocraft.ui.common;bundle-version="1.0.0",
 org.geocraft.math;bundle-version="1.0.0",
 org.geocraft.io.util;bundle-version="1.0.0",
 org.geocraft.ui.viewer;bundle-version="1.0.0",
 org.geocraft.algorithm;bundle-version="1.0.0",
 org.geocraft.ui.form2;bundle-version="1.0.0",
 org.eclipse.help,
 org.geocraft.core.session;bundle-version="1.0.0"
Export-Package: org.geocraft.abavo;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.geocraft.abavo.process,
   org.geocraft.abavo.input,
   org.geocraft.ui.color.map,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.geocraft.core.common.progress,
   org.eclipse.jface.preference,
   org.geocraft.core.common.model,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 org.geocraft.abavo.aplusb,
 org.geocraft.abavo.classbkg;
  uses:="org.eclipse.core.runtime,
   org.geocraft.abavo.defs,
   org.geocraft.core.common.model,
   org.geocraft.abavo.input,
   org.geocraft.abavo.process,
   org.geocraft.core.model,
   org.geocraft.abavo,
   org.geocraft.ui.form,
   org.geocraft.core.repository",
 org.geocraft.abavo.crossplot;
  uses:="org.eclipse.core.runtime,
   org.geocraft.abavo.defs,
   org.geocraft.abavo.process,
   org.geocraft.abavo.input,
   org.geocraft.abavo.ellipse,
   org.geocraft.math.regression,
   org.geocraft.ui.plot.attribute,
   org.geocraft.ui.plot,
   org.eclipse.jface.viewers,
   org.geocraft.ui.plot.model,
   org.geocraft.abavo,
   org.eclipse.ui,
   org.geocraft.core.model.datatypes,
   org.geocraft.abavo.crossplot.layer,
   org.geocraft.core.common.model,
   org.geocraft.ui.plot.layer,
   org.geocraft.ui.viewer,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.geocraft.ui.plot.object,
   org.geocraft.abavo.polygon,
   org.geocraft.ui.viewer.layer",
 org.geocraft.abavo.crossplot.action;
  uses:="org.geocraft.abavo.ellipse,
   org.eclipse.ui,
   org.geocraft.ui.plot.action,
   org.geocraft.math.regression,
   org.eclipse.jface.action,
   org.geocraft.internal.abavo.ellipse,
   org.geocraft.ui.color,
   org.geocraft.abavo.crossplot.layer,
   org.geocraft.ui.plot,
   org.geocraft.internal.abavo.polygon,
   org.geocraft.abavo.crossplot,
   org.geocraft.abavo.polygon",
 org.geocraft.abavo.crossplot.layer;
  uses:="org.geocraft.ui.color.map,
   org.geocraft.abavo.ellipse,
   org.eclipse.swt.events,
   org.geocraft.ui.plot.listener,
   org.geocraft.ui.plot.event,
   org.geocraft.ui.plot.attribute,
   org.geocraft.ui.color,
   org.geocraft.ui.plot.layer,
   org.eclipse.swt.graphics,
   org.geocraft.ui.plot.model,
   org.geocraft.abavo.crossplot,
   org.geocraft.ui.plot.object,
   org.geocraft.abavo.polygon,
   org.geocraft.ui.viewer.layer",
 org.geocraft.abavo.defs,
 org.geocraft.abavo.ellipse;
  uses:="org.geocraft.math.regression,
   org.geocraft.core.model.datatypes,
   org.geocraft.internal.abavo,
   org.w3c.dom,
   org.geocraft.core.common.model,
   org.geocraft.abavo.classbkg,
   org.geocraft.abavo.crossplot,
   org.geocraft.ui.plot.object",
 org.geocraft.abavo.input;
  uses:="org.geocraft.core.model.seismic,
   org.eclipse.core.runtime,
   org.geocraft.abavo.defs,
   org.geocraft.abavo.process,
   org.geocraft.math.wavelet,
   org.geocraft.io.util,
   org.geocraft.core.model,
   org.geocraft.core.model.aoi,
   org.geocraft.core.common.model,
   org.geocraft.ui.form",
 org.geocraft.abavo.polygon;
  uses:="org.geocraft.ui.plot.listener,
   org.geocraft.ui.plot.event,
   org.geocraft.core.model.datatypes,
   org.geocraft.internal.abavo,
   org.w3c.dom,
   org.geocraft.ui.color,
   org.geocraft.core.common.model,
   org.eclipse.swt.graphics,
   org.geocraft.abavo.classbkg,
   org.geocraft.abavo.crossplot,
   org.geocraft.ui.plot.object",
 org.geocraft.abavo.preferences,
 org.geocraft.abavo.process;uses:="org.geocraft.abavo.defs,org.geocraft.core.model.datatypes",
 org.geocraft.internal.abavo;x-internal:=true,
 org.geocraft.internal.abavo.ellipse;x-internal:=true,
 org.geocraft.internal.abavo.polygon;x-internal:=true
Bundle-Activator: org.geocraft.abavo.Activator
Service-Component: META-INF/OSGI-INF/component2.xml
Bundle-ActivationPolicy: lazy
