Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeoCraft
Bundle-SymbolicName: org.geocraft.product;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.geocraft.core;bundle-version="1.0.0",
 org.geocraft.core.session;bundle-version="1.0.0",
 org.geocraft.ui.model;bundle-version="1.0.0",
 org.geocraft.ui.common;bundle-version="1.0.0"
Bundle-Vendor: ConocoPhillips
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.geocraft;uses:="org.eclipse.equinox.app",
 org.geocraft.product;uses:="org.eclipse.jface.action,org.eclipse.ui.application,org.eclipse.ui",
 org.geocraft.product.action;uses:="org.eclipse.jface.action,org.eclipse.ui.views,org.eclipse.ui",
 org.geocraft.product.intro;
  uses:="org.eclipse.ui.intro,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.geocraft.product.workspace
Bundle-Activator: org.geocraft.Activator
Bundle-ClassPath: .,
 lib/commons-io-1.4.jar
Import-Package: org.geocraft.core.common.preferences,
 org.geocraft.core.common.util
