Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.geocraft.geomath.algorithm.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.geocraft.geomath.algorithm.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.geocraft.ui.common;bundle-version="1.0.0",
 org.geocraft.core.session;bundle-version="1.0.0",
 org.geocraft.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.geocraft.geomath.algorithm.ui;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.geocraft.geomath.forms,
   org.eclipse.ui.plugin,
   org.geocraft.core.common.progress,
   org.eclipse.ui.forms,
   org.geocraft.core.common.model,
   org.eclipse.swt.graphics,
   org.geocraft.ui.form,
   org.osgi.framework,
   org.eclipse.ui.forms.events"
